# CE316-Project

./: JsonFile.json  README.md  dependency-reduced-pom.xml  output.txt  pom.xml
ExpectedFiles/: Deniz.c  PythonTest.py  Test.java
JSONFiles/: JsonFile_1715370189581.json  JsonFile_1715450532738.json  JsonFile_1716282657647.json  JsonFile_1716282706776.json  JsonFile_1716282835645.json  JsonFile_1716282848407.json  JsonFile_1716282908516.json
TestFiles/: Deniz.c  PythonTest.py  Test.java  hello.cpp  main.c
src/main/java/: module-info.java
src/main/java/com/example/berkdeneme/: Config.java  ConfigController.java  Database.java  HWSubmission.java  HelloController.java  Main.java  MainController.java  Result.java  ResultController.java  ZipExtract.java
src/main/java/com/example/berkdeneme/Compilers/: CCompiler.java  Compiler.java  JavaCompiler.java  PythonCompiler.java  PythonInterpreter.java  TestCompiler.java
src/main/java/com/example/deneme/: Config.java  ConfigController.java  Database.java  HWSubmission.java  Language.java  Main.java  MainController.java  Result.java  ResultController.java  ResultSceneClass.java  ZipExtract.java  ZipExtractor.java
src/main/java/com/example/deneme/Compilers/: CCompiler.java  Compiler.java  CppCompiler.java  JavaCompiler.java  PythonInterpreter.java  TestCompiler.java
src/main/resources/com/example/berkdeneme/: createProject.fxml  hello-view.fxml  scene1.fxml
src/main/resources/com/example/deneme/: createProject.fxml  resultScene.fxml  scene1.fxml
