<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="help" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #838b83;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.deneme.ResultController">
    <children>
        <TableView fx:id="resultsTable" layoutX="185.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="path" prefWidth="76.0" text="ID" />
                <TableColumn fx:id="output" prefWidth="194.0" text="OUTPUT" />
                <TableColumn fx:id="expectedOutput" minWidth="0.0" prefWidth="200.0" text="EXPECTED OUTPUT" />
                <TableColumn fx:id="result" prefWidth="129.0" text="RESULT" />

            </columns>
        </TableView>
        <Button fx:id="helpButton2" layoutX="22.0" layoutY="347.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: #e8e0a7;" text="Help" />
    </children>
</AnchorPane>
