<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.deneme.MainController">
    <top>
        <Label text="Integrated Assignment Environment" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <left>
        <Button fx:id="createNewButton" mnemonicParsing="false" prefWidth="100.0" text="CreateProject" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="30.0" />
            </BorderPane.margin>
        </Button>
    </left>
    <center>
        <Button fx:id="helpButton" mnemonicParsing="false" prefWidth="100.0" text="Help" BorderPane.alignment="CENTER" />
    </center>
    <right>
        <Button fx:id="exitButton" mnemonicParsing="false" prefWidth="100.0" text="Exit" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="20.0" right="30.0" />
            </BorderPane.margin>
        </Button>
    </right>
</BorderPane>
